# TestCI

./: .classpath  .gitignore  .project  pom.xml
src/test/java/qaTest/: TestCalc.java
src/test/java/qaTest2/: SeleniumTaxCalc.java  SeleniumTutorialsPoint.java  TestCalc.java
